Сначала была идея реализовать все дело на uitabbarcontroller, но я столкнулся с некоторыми трудностями и решил сделать navigationcontroller

С сортировкой по тегам я ни разу не сталкивался :(

Если бы я продолжил разрабатывать это приложение, я бы добавил:
    - алерты, например, когда юзер вводит некорректный url
    - кнопочку "добавить первую запись", если на данный момент список пуст
    - ну и с сортировкой по тегам разобрался бы)
    
P.S. В коммите я в сториборде случайно поставил пропертю "No" у selection вместо "No" у separator :((

Ссылка на видео с работой приложения: https://drive.google.com/file/d/1xsSpF4qN5IhEucaT8jMsdHF0H4KXloNf/view
