<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvf-nc-kqy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="RxL-Jb-sOY">
            <objects>
                <viewController id="H3d-pB-dY3" customClass="SecondViewController" customModule="_CProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dix-vT-jyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-1H-KPU">
                                <rect key="frame" x="119" y="110" width="177" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Web address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-ik-h2K">
                                <rect key="frame" x="47" y="218" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-cx-Gg8">
                                <rect key="frame" x="47" y="297" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-kQ-Ab1">
                                <rect key="frame" x="311" y="435" width="57" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Lq-8Q-Rr2" firstAttribute="bottom" secondItem="ziz-kQ-Ab1" secondAttribute="bottom" constant="385" id="4H4-PC-Dv8"/>
                            <constraint firstItem="hHw-1H-KPU" firstAttribute="top" secondItem="0Lq-8Q-Rr2" secondAttribute="top" constant="66" id="6LE-Gx-7TI"/>
                            <constraint firstItem="6lz-ik-h2K" firstAttribute="leading" secondItem="0Lq-8Q-Rr2" secondAttribute="leading" constant="47" id="DFM-Ia-DxJ"/>
                            <constraint firstItem="0Lq-8Q-Rr2" firstAttribute="trailing" secondItem="6lz-ik-h2K" secondAttribute="trailing" constant="46" id="Frc-pC-fy7"/>
                            <constraint firstItem="6lz-ik-h2K" firstAttribute="top" secondItem="0Lq-8Q-Rr2" secondAttribute="top" constant="174" id="R45-3f-Ofo"/>
                            <constraint firstItem="ziz-kQ-Ab1" firstAttribute="height" secondItem="dix-vT-jyz" secondAttribute="height" multiplier="0.046875" id="RNQ-PF-vOg"/>
                            <constraint firstItem="0Lq-8Q-Rr2" firstAttribute="trailing" secondItem="WrC-cx-Gg8" secondAttribute="trailing" constant="46" id="VA7-yF-Rer"/>
                            <constraint firstItem="0Lq-8Q-Rr2" firstAttribute="trailing" secondItem="ziz-kQ-Ab1" secondAttribute="trailing" constant="46" id="WCt-d4-Dxa"/>
                            <constraint firstItem="ziz-kQ-Ab1" firstAttribute="width" secondItem="dix-vT-jyz" secondAttribute="width" multiplier="0.137681" id="Wor-bu-hMS"/>
                            <constraint firstItem="0Lq-8Q-Rr2" firstAttribute="trailing" secondItem="hHw-1H-KPU" secondAttribute="trailing" constant="118" id="ebF-Av-ope"/>
                            <constraint firstItem="WrC-cx-Gg8" firstAttribute="leading" secondItem="0Lq-8Q-Rr2" secondAttribute="leading" constant="47" id="fQw-TB-16B"/>
                            <constraint firstItem="hHw-1H-KPU" firstAttribute="leading" secondItem="0Lq-8Q-Rr2" secondAttribute="leading" constant="119" id="lBr-8V-vUA"/>
                            <constraint firstItem="WrC-cx-Gg8" firstAttribute="top" secondItem="0Lq-8Q-Rr2" secondAttribute="top" constant="253" id="o7d-3E-aWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Lq-8Q-Rr2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XwF-TL-mRX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9y-eS-15g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-1280"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cy5-Tg-YHR">
            <objects>
                <tableViewController id="9pp-0s-ZzU" customClass="FirstViewController" customModule="_CProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Vp-q6-p8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S4D-Z3-pq6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4D-Z3-pq6" id="Nlj-aW-c0r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pp-0s-ZzU" id="4Gf-Ua-3FQ"/>
                            <outlet property="delegate" destination="9pp-0s-ZzU" id="API-kc-IaF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TrK-lJ-089">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="mOi-eu-pFP">
                            <connections>
                                <action selector="addButtonPressed:" destination="9pp-0s-ZzU" id="hXc-d8-htL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wh-SB-z9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cju-Kn-wDp">
            <objects>
                <navigationController id="Xvf-nc-kqy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfB-p3-tmx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pp-0s-ZzU" kind="relationship" relationship="rootViewController" id="XB3-mT-iB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ld-Dt-vTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-1280"/>
        </scene>
    </scenes>
</document>
